{
  "name": "kununu/projections",
  "description": "Handle projections of items to cache",
  "type": "library",
  "license": "MIT",
  "minimum-stability": "stable",
  "keywords": [
    "cache",
    "projections",
    "symfony"
  ],
  "authors": [
    {
      "name": "Diogo Rocha",
      "email": "diogo.rocha@kununu.com"
    },
    {
      "name": "Hugo Gonçalves",
      "email": "hugo.goncalves@kununu.com"
    }
  ],
  "require": {
    "php": ">=8.3"
  },
  "require-dev": {
    "ext-json": "*",
    "ext-igbinary": "*",
    "ext-zlib": "*",
    "kununu/scripts": ">=5.1",
    "phpstan/phpstan": "^2.1",
    "phpstan/phpstan-phpunit": "^2.0",
    "phpunit/phpunit": "^11.5",
    "rector/rector": "^2.0",
    "symfony/yaml": "^6.4",
    "symfony/cache": "^6.4",
    "jms/serializer": "^3.28",
    "symfony/serializer": "^6.4",
    "symfony/property-access": "^6.4 || ^7.0"
  },
  "suggest": {
    "ext-igbinary": "To use IgBinary cache serializers",
    "ext-zlib": "To use deflated cache serializers",
    "jms/serializer": "To use JMSSerializer cache serializers",
    "symfony/cache": "To use SymfonyCacheProjectionRepository",
    "symfony/property-access": "To use Symfony Serializer cache serializers",
    "symfony/serializer": "To use Symfony Serializer cache serializers"
  },
  "autoload": {
    "psr-4": {
      "Kununu\\Projections\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Kununu\\Projections\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "phpunit --no-coverage --no-logging --no-progress",
    "test-coverage": "XDEBUG_MODE=coverage phpunit",
    "rector": "rector process --dry-run --config rector-ci.php src/ tests/",
    "phpstan": "phpstan"
  },
  "scripts-descriptions": {
    "test": "Run all tests",
    "test-coverage": "Run all tests with coverage report",
    "rector": "Run Rector in dry-run mode with CI rules",
    "phpstan": "Run PHPStan"
  },
  "config": {
    "allow-plugins": {
      "kununu/scripts": true
    }
  }
}
